{\rtf1\ansi\ansicpg949\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red109\green109\blue109;
\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c50196\c50196\c50196;
\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 playground \uc0\u52628 \u44032 \u54664 \u51004 \u45768 \u44760  \u54856 \u54168 \u51060 \u51648  \u50630 \u50612 \u51648 \u45716 \u44200  \u44536  \u47196 \u53011 \u45208 \u50724 \u45716 \u44148  \u51228 \u51068  \u52376 \u51020 \u50640 \u47564  \u45208 \u50740 \
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2         \cf4 \strokec4 <\cf5 \strokec5 section\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "py-5"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "container my-5"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "row justify-content-center"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "col-lg-6"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                         \cf4 \strokec4 <\cf5 \strokec5 h2\cf4 \strokec4 >\cf2 \strokec2 Chords Recommendation\cf4 \strokec4 </\cf5 \strokec5 h2\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                         \cf4 \strokec4 <\cf5 \strokec5 p\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "lead"\cf4 \strokec4 >\cf2 \strokec2 Upload the incomplete/unfinished music you're composing. We will recommend chords that matches the back of your own music. \cf4 \strokec4 </\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                         \cf4 \strokec4 <\cf5 \strokec5 p\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "mb-0"\cf4 \strokec4 >\cf2 \strokec2 universe.\cf4 \strokec4 </\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\cb3                         \cf8 \strokec8 <!-- \uc0\u54028 \u51068  \u50629 \u47196 \u46300  -->\cf2 \cb1 \strokec2 \
\cb3                         \cf4 \strokec4 <\cf5 \strokec5 label\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "form-label"\cf2 \strokec2  \cf6 \strokec6 for\cf2 \strokec2 =\cf7 \strokec7 "customFile"\cf4 \strokec4 >\cf2 \strokec2 Default file input example\cf4 \strokec4 </\cf5 \strokec5 label\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                         \cf4 \strokec4 <\cf5 \strokec5 input\cf2 \strokec2  \cf6 \strokec6 type\cf2 \strokec2 =\cf7 \strokec7 "file"\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "form-control"\cf2 \strokec2  \cf6 \strokec6 id\cf2 \strokec2 =\cf7 \strokec7 "customFile"\cf2 \strokec2  \cf6 \strokec6 name\cf2 \strokec2  = \cf7 \strokec7 'filepath'\cf4 \strokec4 />\cf2 \strokec2  \cb1 \
\cb3                         \cf8 \strokec8 <!-- https://www.youtube.com/watch?v=mgX-2_ybqNk -->\cf2 \cb1 \strokec2 \
\cb3                         \cf8 \strokec8 <!-- \uc0\u54028 \u51068  \u50629 \u47196 \u46300  -->\cf2 \cb1 \strokec2 \
\
\cb3                         \cf8 \strokec8 <!-- progressbar -->\cf2 \cb1 \strokec2 \
\cb3                         \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "progress"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                             \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "progress-bar progress-bar-striped active"\cf2 \strokec2  \cf6 \strokec6 role\cf2 \strokec2 =\cf7 \strokec7 "progressbar"\cf2 \cb1 \strokec2 \
\cb3                             \cf6 \strokec6 aria-valuenow\cf2 \strokec2 =\cf7 \strokec7 "40"\cf2 \strokec2  \cf6 \strokec6 aria-valuemin\cf2 \strokec2 =\cf7 \strokec7 "0"\cf2 \strokec2  \cf6 \strokec6 aria-valuemax\cf2 \strokec2 =\cf7 \strokec7 "100"\cf2 \strokec2  \cf6 \strokec6 style\cf2 \strokec2 =\cf7 \strokec7 "width:40%"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                               40%\cb1 \
\cb3                             \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                         \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                         \cf8 \strokec8 <!-- progressbar -->\cf2 \cb1 \strokec2 \
\
\
\cb3                     \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 </\cf5 \strokec5 section\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf8 \strokec8 <!-- Image element - set the background image for the header in the line below-->\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "py-5 bg-image-full"\cf2 \strokec2  \cf6 \strokec6 style\cf2 \strokec2 =\cf7 \strokec7 "background-image: url('https://source.unsplash.com/4ulffa6qoKA/1200x800')"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\cb3             \cf4 \strokec4 <\cf5 \strokec5 h1\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "text-white fs-3 fw-bolder"\cf4 \strokec4 >\cf2 \strokec2 Result\cf4 \strokec4 </\cf5 \strokec5 h1\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf8 \strokec8 <!-- Put anything you want here! The spacer below with inline CSS is just for demo purposes!-->\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 style\cf2 \strokec2 =\cf7 \strokec7 "height: 20rem"\cf4 \strokec4 ></\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
}